<html>
<head>
<header> F⚽⚽T news</header>
<title> F⚽⚽T news </title>

  <button class="button-1MP"> Main Page </button>
  <button type="button"  onclick="openAnotherPage()" class="button-2EF"> Europe football </button>
  <button class="button-3BD"> ballon d'or </button>
  <button class="button-4GB"> golden boot </button>
  <button class="button-5TL"> Top 5 leagues </button>
  <button class="button-6"> FIFA </button>
<style>  
    header{
        background-color: aqua;
        height: 15%;
        width: 100% ;
        left: 0%;
        font-size: 150%;

    }

  

    .button-6{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute   ;
        left:86%;
        top: 5%;

        
    }
    .button-5TL{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute;
        left: 78%;
        top: 5%;

        
    }
    .button-4GB{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute      ;
        left: 70%;
        top: 5%;

        
    }
    .button-3BD{
    
       background-color: white;
       color: orange;
       height: 4%;
       width: 9%;
       border: none;
       cursor: pointer;
       position: absolute;
       left:62%;
       top: 5%;
        
    }
    .button-2EF{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute    ;
        left:54% ;
        top: 5%;

        
    }
    .button-1MP{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 0%;
        position:absolute       ;
        left:46%;
        top: 5%;

        
   
         }
    .button-1MP:hover {
        background-color: orange;
        color: white;
    }
    .button-1MP:active {
      background-color: white;
      color: orange;
    } 
     
    .button-2EF:hover {
        background-color: orange;
        color: white;
    }
    .button-2EF:active {
      background-color: white;
      color: orange;
    }
     
    .button-3BD:hover {
        background-color: orange;
        color: white;
    }
    .button-3BD:active {
      background-color: white;
      color: orange;
    } 
     
    .button-4GB:hover {
        background-color: orange;
        color: white;
    }
    .button-4GB:active {
      background-color: white;
      color: orange;
    } 
     
    .button-5TL:hover {
        background-color: orange;
        color: white;
    }
    .button-5TL:active {
      background-color: white;
      color: orange;
    }  
    .button-6:hover {
        background-color: orange;
        color: white;
    }
    .button-6:active {
      background-color: white;
      color: orange;
    }  

        
     
 </style>



</head>
<body>

<img class="frimpong" src="https://i.ytimg.com/vi/U4HQun_RJjU/hq720.jpg?sq
p=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs
\=AOn4CLCeehX1NNdD42aH2DHIct4TZfybHA">
<p class="frimptrn">
    Jeremy Frimpong is set to
    join Liverpool on a <strong> 30 m.</strong> euro fee for 5 years.
</p>
<a class="infomr" target="_blank" href="https://www.skysports.com/football/news/11095/13368496/jeremie-frimpong-set-for-
liverpool-medical-on-monday-ahead-of-summer-move-from-bayer-leverkusen"> 
for more info
</a>

<img src="https://image.discovery.indazn.com/ca/v2/ca/image?id=8y33dmg7gh6b9cukgp4rfkhm7_image-header_pIt_
1747082229000&quality=70"
class="chlfn">

<p class="intpsg">
    The Champions league final is going to be 
    played on the <strong>31-st of May</strong>  in Munich
</p>
<a class="infch" target="_blank" href="https://www.google.com/search?sca_esv=ce4a61f997367fad&rlz=1C1GCEU_
enBG1162BG1162&sxsrf=AHTn8zrWYFJlx4WaQQ4F1l9zuv-UW2nKhA:1747570495176&q=inter+vs+psg&source=lnms&fbs=ABzOT_
AuYVbOL9kGXUoCek14yGzH1bf7a09lNmCh6XHdfVdnyl_g1BluaOhPsZCUbiQ-41gfVP6O-leXOXKHX-uxId7l15Vssjb-
TXzm1RrLjN2S1u1TYiVcAfzZQpZ6IgIvf4Gy4OqLJLVXMjKaoEC9ApMKsrTRAkj_cLzfOxM2piRhWHthgH0xe7vVF-
2izeYizq7lAiqm6lK-ur6kCS5jpOl9s4zJLhZ1D37d-9S8XJBhFFO-N4R_g7N7mTrwZBbN8IthqV1pjfmNouSwuPDAB7xapnzqrQ&sa=X&ved=
2ahUKEwif4Na0_6yNAxW_gP0HHbK0C9kQ0pQJegQIEhAB&biw=1536&bih=738&dpr=1.25#sie=m;/g/11m5jjysm8;2;/m/0c1q0;dt;fp;1;;;">
for more info
</a>
<img src="https://i.ytimg.com/vi/uNCvKUc4_bc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=
AOn4CLC3KEFd0Zuj6p5U0zm1sZ8z1F2R4w"
 class="hujsen">
<p class="th">
    The 20 year old spanish national is set to join Real Madrid in the summer of 2025
</p>
<a target="_blank" href="https://www.transfermarkt.com/real-madrid-sign-dean-huijsen-from-bournemouth-for
-a-club-record-deal/view/news/454022"
  class="news">
  for more info   
</a>
<img src="https://cdn.resfu.com/media/img_news/barcelona-crowned-2024-25-la-liga-champions
--besoccer.png?size=1000x&lossy=1&ext=jpeg"
class="fcbar">
<p class="textfc">
Fc Barcelona are LA liga champions after there win and Hansi Flick wins his third trophy
</p>
<a target="_blank" href="https://www.google.com/search?q=barcelona+fc&sca_esv=8b5461fdae76c1f4&rlz
=1C1GCEU_enBG1162BG1162&biw=1536&bih=738&sxsrf=AHTn8zpNOg63v8fpu2eAsxCSiEqtQAW-wQ%3A1747579649722&ei
=AfMpaNfkK92I9u8PrvTusAc&ved=0ahUKEwiX6fPBoa2NAxVdhP0HHS66G3YQ4dUDCBA&uact=5&oq=barcelona+fc&gs_lp=
Egxnd3Mtd2l6LXNlcnAiDGJhcmNlbG9uYSBmYzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQ
YRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYR0ikB1D5BVj5BXABeAGQAQCYAQCgAQCqAQC
4AQPIAQD4AQGYAgGgAgOYAwCIBgGQBgiSBwExoAcAsgcAuAcA&sclient=gws-wiz-serp#wptab=si:APYL9bvBdaJpsUuLWaOw
CrdVtsbTZZ7kvBgfutSQTwKGN3MZVY_Gkz0Xy3nQkBuMgCgDUDrhTBDd5pkzJrs9fuN8oIiwWbb1ba0BVgdvU8xP-Nv-ZeGO-E07
y0lMTG4e8ig_Z2upL0J52-2oxW_cmfvIguyAGQVWKn1ejQqFc4Ygfu8GAo-bnM03mDJegnKivCDQER7WxTnKqRhTBwrK1eo3rIQb
9xgtOv086R4MBb4P5c7VKuzmijIxxIzAMzlFl6HJRVHuvPdOkQY-IZmaEEL0ovdPjqwbsg%3D%3D"
class="table">
Full table
</a>
<img src="c:\Users\aio\Pictures\Saved Pictures\1638803126516-264c5e163f50c1c559bb3408b33e0b1d.jpeg" 
class="logo">


<button    onclick="openAnotherPage1()"target="_blank"  class="chf"> 
     PSG VS Inter </button>
     
<button onclick="openAnotherPage2()" target="_blank" class="sf">  Spain VS France </button>

<button onclick="openAnotherPage3()" target="_blank" class="GP"> Germany VS Portugal</button>
<footer class="cp1">
   © Copyright Google .com, transfermarket.com,redit.com.©F⚽⚽T news.Web design Visual studio code.
Powered and protected by git.
</footer>
   

<style>

    
.html{
    max-width: 100%;
    max-height:300% ;
    min-height: 0%;
    min-width: 0%;
}
     
       


      .frimpong{
        width: 30%;
        position:absolute;
        left: 15%;
        top:25%;
        
               }
       .frimptrn{
        width: 20%;
        position: absolute;
        left: 15%;
        top: 58%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;



                } 
                
       .infomr{
        width: 10%;
         position: absolute;
         left: 15%;
         top: 69%;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }
       .chlfn{
        width: 30%;
        position: absolute;
        right:15%;
        top: 25%;
       }  
       .intpsg{
         width: 20%;
         position: absolute;
        right: 25%;
        top: 58%;
        
        
    
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       
       .infch{
        position: absolute;
        right:38.3%;
        top:70%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .hujsen{
         width:  30%;
         border: none;
         position: absolute;
         left: 15%;
         top: 90%;
         
       }
       .th{
        width: 20%;
        position: absolute;
         left: 15%;
         top: 123%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .news{
         width: 20%;
        position: absolute;
         left: 15%;
         top: 134%;
                
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .fcbar{
         width:  30%;
        position: absolute;
        right:15%;
        top: 90%;
        
       }
       .textfc{
         width: 20%;
         position: absolute;
        right:25%;
        top: 122%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .table{
    width: 20%;
         position: absolute;
        right:25%;
        top: 134%;
        
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .chf{
        width: 10%;
        height: 8%;
        background-color: white;
        border-radius: 10%;
        border-width: 0,5%;
        border-color: blue;
        color: blue;
        position: absolute;
        left: 20%;
        top: 250%;
        cursor: pointer;
       }
       .chf:hover {
        background-color: blue;
        border-color: white;
        color: white;
       }
       .chf:active {
        background-color: white;
        border-color: blue;
        color: blue;
       }
       .sf{
        width: 10%;
        height: 8%;
        background-color: white;
        border-radius: 10%;
        border-width: 0,5%;
        border-color: blue;
        color: blue;
        position: absolute;
        left: 45%;
        top: 250%;
        cursor: pointer;
       }
       .sf:hover {
        background-color: blue;
        border-color: white;
        color: white;
       }
       .sf:active{
        background-color: white;
        border-color: blue;
        color: blue;
       }

       .GP {
        width: 10%;
        height: 8%;
        background-color: white;
        border-radius: 10%;
        border-width: 0,5%;
        border-color: blue;
        color: blue;
        position: absolute;
        right: 20%;
        top: 250%;
        cursor: pointer;
       }
       .GP:hover {
        background-color: blue;
        border-color: white;
        color: white;
       }
       .GP:active{ 
        background-color: white;
        border-color: blue;
        color: blue;
       }
       .logo{
        width: 100%;
        position: absolute;
        left: 0%;
        top: 150%;
       }
       
       .cp1{
        width: 99%;
        height:20% ;
        position: absolute;
        left: 0%;
        top:270%;
        color: white;
        background-color: black;
       }
    

       

        
</style>
<script>
 function openAnotherPage(){
    window.location.href = 'h2.html';
 }
 function openAnotherPage1(){
    window.open( 'https://www.google.com/search?q=inter+vs+psg&rlz=1C1GCEU_enBG1162BG1162&oq=in&gs_lcrp=EgZjaHJvbWUqDggBEEUYJxg7GIAEGIoFMgYIABBFGDwyDggBEEUYJxg7GIAEGIoFMgYIAhBFGDsyBggDEEUYOTIMCAQQLhhDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMzYzOWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=m;/g/11m5jjysm8;2;/m/0c1q0;dt;fp;1;;;', "_blank");
 }
function openAnotherPage2(){
    window.open( 'https://www.google.com/search?q=nations+league&sca_esv=521bcc6d89434124&rlz=1C1GCEU_enBG1162BG1162&sxsrf=AHTn8zobY6tSU0xtby9Si83F4NqDDUfYMw%3A1747654403934&ei=AxcraIfqOK3Xi-gP-8C1wQo&oq=nat&gs_lp=Egxnd3Mtd2l6LXNlcnAiA25hdCoCCAAyChAjGIAEGCcYigUyChAuGIAEGEMYigUyCxAuGIAEGNEDGMcBMgUQABiABDIFEAAYgAQyCxAuGIAEGMcBGK8BMgUQABiABDINEC4YgAQYQxjUAhiKBTIKEC4YgAQYQxiKBTIKEC4YgAQYQxiKBUi0KFCUBljEFnACeAGQAQSYAacBoAHjDaoBBDEuMTO4AQPIAQD4AQGYAgegAsgPqAIOwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAg0QLhiABBiwAxhDGIoFwgIIEAAYgAQYywHCAgYQABgWGB7CAgcQIxgnGOoCwgIHEC4YJxjqAsICDRAjGPAFGCcYyQIY6gLCAgoQIxjwBRgnGOoCwgITEAAYgAQYQxi0AhiKBRjqAtgBAcICFBAAGIAEGOMEGLQCGOkEGOoC2AEBwgIKEC4YgAQYJxiKBcICFxAuGIAEGIoFGJcFGNwEGN4EGOAE2AEBwgIFEC4YgATCAhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEBmAMG8QUXCeY5qEPgf4gGAZAGCroGBggBEAEYAZIHBzIuNC43LTGgB6vOAbIHBzAuNC43LTG4B74P&sclient=gws-wiz-serp#sie=m;/g/11wnmtt7ld;2;/m/0102dmdr;dt;fp;1;;;', "_blank");
 }
 function openAnotherPage3(){
    window.open( 'https://www.google.com/search?q=nations+league&sca_esv=521bcc6d89434124&rlz=1C1GCEU_enBG1162BG1162&sxsrf=AHTn8zobY6tSU0xtby9Si83F4NqDDUfYMw%3A1747654403934&ei=AxcraIfqOK3Xi-gP-8C1wQo&oq=nat&gs_lp=Egxnd3Mtd2l6LXNlcnAiA25hdCoCCAAyChAjGIAEGCcYigUyChAuGIAEGEMYigUyCxAuGIAEGNEDGMcBMgUQABiABDIFEAAYgAQyCxAuGIAEGMcBGK8BMgUQABiABDINEC4YgAQYQxjUAhiKBTIKEC4YgAQYQxiKBTIKEC4YgAQYQxiKBUi0KFCUBljEFnACeAGQAQSYAacBoAHjDaoBBDEuMTO4AQPIAQD4AQGYAgegAsgPqAIOwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAg0QLhiABBiwAxhDGIoFwgIIEAAYgAQYywHCAgYQABgWGB7CAgcQIxgnGOoCwgIHEC4YJxjqAsICDRAjGPAFGCcYyQIY6gLCAgoQIxjwBRgnGOoCwgITEAAYgAQYQxi0AhiKBRjqAtgBAcICFBAAGIAEGOMEGLQCGOkEGOoC2AEBwgIKEC4YgAQYJxiKBcICFxAuGIAEGIoFGJcFGNwEGN4EGOAE2AEBwgIFEC4YgATCAhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEBmAMG8QUXCeY5qEPgf4gGAZAGCroGBggBEAEYAZIHBzIuNC43LTGgB6vOAbIHBzAuNC43LTG4B74P&sclient=gws-wiz-serp#sie=m;/g/11y98pf07t;2;/m/0102dmdr;dt;fp;1;;;', "_blank");
 }

</script>

    
 </body>
</html>