<html>
<head>
<header> F⚽⚽T news</header>
<title> F⚽⚽T news </title>

  <button class="button-1MP" type="button" onclick="openAnotherPage()"> Main Page </button>
  <button class="button-2EF"> Europe football </button>
  <button class="button-3BD"> ballon d'or </button>
  <button class="button-4GB"> golden boot </button>
  <button class="button-5TL"> Top 5 leagues </button>
  <button class="button-6"> FIFA </button>
<style>  
    header{
        background-color: aqua;
        height: 15%;
        width: 100% ;
        left: 0%;
        font-size: 150%;

    }

  

    .button-6{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute   ;
        left:86%;
        top: 5%;

        
    }
    .button-5TL{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute;
        left: 78%;
        top: 5%;

        
    }
    .button-4GB{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute      ;
        left: 70%;
        top: 5%;

        
    }
    .button-3BD{
    
       background-color: white;
       color: orange;
       height: 4%;
       width: 9%;
       border: none;
       cursor: pointer;
       position: absolute;
       left:62%;
       top: 5%;
        
    }
    .button-2EF{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute    ;
        left:54% ;
        top: 5%;

        
    }
    .button-1MP{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 0%;
        position:absolute       ;
        left:46%;
        top: 5%;

        
   
         }
    .button-1MP:hover {
        background-color: orange;
        color: white;
    }
    .button-1MP:active {
      background-color: white;
      color: orange;
    } 
     
    .button-2EF:hover {
        background-color: orange;
        color: white;
    }
    .button-2EF:active {
      background-color: white;
      color: orange;
    }
     
    .button-3BD:hover {
        background-color: orange;
        color: white;
    }
    .button-3BD:active {
      background-color: white;
      color: orange;
    } 
     
    .button-4GB:hover {
        background-color: orange;
        color: white;
    }
    .button-4GB:active {
      background-color: white;
      color: orange;
    } 
     
    .button-5TL:hover {
        background-color: orange;
        color: white;
    }
    .button-5TL:active {
      background-color: white;
      color: orange;
    }  
    .button-6:hover {
        background-color: orange;
        color: white;
    }
    .button-6:active {
      background-color: white;
      color: orange;
    }  

        
     
 </style>




</head>
<body>

<link href="c1.css" rel="stylesheet"> 



    <img src="https://m.media-amazon.com/images/M/MV5BZGQ4OTAxZTEtZjVjZS00MTJkLThiMTItNjc1ZTczN2UxYjEzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" 
    class="img1">
    <img  class="img2" src="https://wwwimage-us.pplusstatic.com/base/files/seo/uel2021_social_1200x627.jpg?format=webp">
<img class="img3" src="https://images2.minutemediacdn.com/image/upload/c_crop,w_2834,h_1594,x_646,y_675/c_fill,w_1200,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/si/01jrgv5zq6nrvm8djm2j.jpg" >



    <p class="p1">

        INTER VS PSG
        31-st of May
        Munich
        previous champion:
        Real Madrid
    </p>

<p class="p2">
         Man.United VS Spurs
         21st of May
         Bilbao
         previous champion:
         Atalanta
</p>
<p class="p3">
         Real Betis  VS Chealse
         28th of May
         Sibiu
         previous champion:
         Olympiacos
</p>
<footer class="cp1">
   © Copyright Google .com, transfermarket.com,redit.com.©F⚽⚽T news.Web design Visual studio code.
Powered and protected by git.
</footer>



    <script>
 function openAnotherPage(){
    window.location.href = 'h1.html';
 }


</script>
</body>






</html>