<html>
    <head>

        <link rel="stylesheet" href="cssfifa.css">
<header> F⚽⚽T news</header>
<title> F⚽⚽T news </title>

  <button class="button-1MP" type="button" onclick="openAnotherPage()"> Main Page </button>
  <button class="button-2EF"> Europe football </button>
  <button class="button-3BD"> ballon d'or </button>
  <button class="button-4GB"> golden boot </button>
  <button class="button-5TL"> Top 5 leagues </button>
  <button class="button-6"> FIFA </button>
<style>  
    header{
        background-color: aqua;
        height: 15%;
        width: 100% ;
        left: 0%;
        font-size: 150%;

    }

  

    .button-6{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute   ;
        left:86%;
        top: 5%;

        
    }
    .button-5TL{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute;
        left: 78%;
        top: 5%;

        
    }
    .button-4GB{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute      ;
        left: 70%;
        top: 5%;

        
    }
    .button-3BD{
    
       background-color: white;
       color: orange;
       height: 4%;
       width: 9%;
       border: none;
       cursor: pointer;
       position: absolute;
       left:62%;
       top: 5%;
        
    }
    .button-2EF{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute    ;
        left:54% ;
        top: 5%;

        
    }
    .button-1MP{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 0%;
        position:absolute       ;
        left:46%;
        top: 5%;

        
   
         }
    .button-1MP:hover {
        background-color: orange;
        color: white;
    }
    .button-1MP:active {
      background-color: white;
      color: orange;
    } 
     
    .button-2EF:hover {
        background-color: orange;
        color: white;
    }
    .button-2EF:active {
      background-color: white;
      color: orange;
    }
     
    .button-3BD:hover {
        background-color: orange;
        color: white;
    }
    .button-3BD:active {
      background-color: white;
      color: orange;
    } 
     
    .button-4GB:hover {
        background-color: orange;
        color: white;
    }
    .button-4GB:active {
      background-color: white;
      color: orange;
    } 
     
    .button-5TL:hover {
        background-color: orange;
        color: white;
    }
    .button-5TL:active {
      background-color: white;
      color: orange;
    }  
    .button-6:hover {
        background-color: orange;
        color: white;
    }
    .button-6:active {
      background-color: white;
      color: orange;
    }  

        
     
 </style>




</head>
<body>
    <h1 class="zaglavie">FIFA</h1>
    <h2 class="fifatxt">FIFA <i>(Federation Internationale de Football Association)</i>
        is the global governing body of football. Founded in 1904, it organizes
        major international tournaments, including the World Cup, and unites
        over 200 national football associations. FIFA plays a key role in
        promoting the sport worldwide.
    </h2>
    <img class="img1" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/2026_FIFA_World_Cup_emblem.svg/800px-2026_FIFA_World_Cup_emblem.svg.png"><br>
    <a class="morefifa" target="_blank" href="https://www.fifa.com/en/home">
    <h2>for the "FIFA" official website</h2></a>
    <h2 class="winners">recent world cup winners and runners-up:</h3>
    <table class="runners-up">
        <tr>
    <th>Year</th>
    <th>2002</th>
    <th>2006</th>
    <th>2010</th>
    <th>2014</th>
    <th>2018</th>
    <th>2022</th>
    </tr>
    <tr>
    <td>Winners</td>
    <td>Brazil</td>
    <td>Italy</td>
    <td>Spain</td>
    <td>Germany</td>
    <td>France</td>
    <td>Argentina</td>
    </tr>
    <tr>
    <td>Runners-up</td>
    <td>Germany</td>
    <td>France</td>
    <td>Netherlands</td>
    <td>Argentina</td>
    <td>Croatia</td>
    <td>France</td>
  </tr>
</table>
<h2>Abut the FIFA World Cup 2022:</h2><br></h2>
<h1 class="h11">FORMAT</h2>
<h3>The FIFA World Cup is
a professional football
tournament held<br>
between
national football teams,
organised by FIFA.
The tournament,<br>
heldvery four years, was
first played in 1930
in Uruguay,<br>
and has been contested
by 32 teams since
the 1998 event.<br>
The tournament was
contested with eight
round-robin groups<br>
followed by a knockout
round for 16 teams. The
defending champions<br>
were France, who defeated
Croatia 4-2 in the 2018
FIFA WorldCup<br>
Final. The event was scheduled
totake place under a
reduced length,<br>
from 20 Novemberto 18 December
in Qatar. Being held in
Qatar, it<br> was the first
World Cup tournament
to be held in the Arab
world.<br>
Spectators were
not required to follow
most COVID-19
<br>restrictionssuch as
social distancing,
wearing masks, and
negative tests.</h3><br
<h1 class="h12">MOROCCO-The dark horses, 
the first African nation to reach a World cup Semi Final</h1>
<h3>Earlier in the tournament, Morocco made history following their shock
1-0 defeat of European giants Portugal to<br> become the first African
nation to reach the semi-final of the World Cup.
The Atlas Lions reached the quarter-finals after<br>
claiming the scalp of Spain on Tuesday (6 December)
in a dramatic penalty shootout during the round of 16.
Spanish-born<br> Achraf Hakimi sealed the historic 3-0 win
on penalties, after Spain missed all three of its
penalties, following a 0-0<br> tie over 120 intense minutes.
Their road to a surprising, first-ever World Cup semi-final
appearance started on 23 November<br> with a 0-0 draw against
Croatia in Group F. They followed it up with two-straight
wins to advance as the group<br> winner.
Against Belgium on 27 November, Romain Saiss and Zakaria Aboukhlal gave the Atlas Lions a convincing 2-0<br> wins.
Four days later, they bested Canada 2-1.</h3>
<img class="img2" src="https://static.vecteezy.com/system/resources/previews/008/596/663/non_2x/fifa-world-cup-world-cup-2022-match-schedule-template-football-results-table-flags-of-world-countries-illustration-free-vector.jpg"><br>
<h1 class="h13">FIFA World Cup 26 host countries and cities</h1>
<h3>For the first time in history, the organisation of the biggest football tournament 
on the planet will be divided among three countries - Canada,
Mexico and the USA - with 16 cities in total hosting matches.</h3>
<h1 class="h14">FIFA World Cup 26 Stadiums</h1>
<h3>A total of 16 stadiums have been chosen to host the games, the most since Korea/Japan 2002, with some truly spectacular venues set to showcase the best in the beautiful game.</h3>
<ol>
  <li>Toronto Stadium, Canada</li>
  <li>BC Place Vancouver, Canada</li>
  <li>Estadio Azteca Mexico City, Mexico</li>
  <li>Estadio Guadalajara, Mexico</li>        
  <li>Estadio Monterrey, Mexico</li>
  <li>Atlanta Stadium, The United States of America</li>
  <li>Boston Stadium, The United States of America</li>
  <li>Dallas Stadium, The United States of America</li>
  <li>Houston Stadium, The United States of America</li>
  <li>Kansas City Stadium, The United States of America</li>
  <li>Los Angeles Stadium, The United States of America</li>
  <li>Miami Stadium, The United States of America</li>
  <li>New York New Jersey Stadium, The United States of America</li>
  <li>Philadelphia Stadium, The United States of America</li>
  <li>San Francisco Bay Area Stadium, The United States of America</li>
  <li>Seattle Stadium, The United States of America</li>
</ol>
<h1>dates and time:</h1>
<img class="img3" src="https://digitalhub.fifa.com/transform/768fe202-be90-4faa-801a-29ba82647e9f/FIFA-World-Cup-26-match-schedule?&io=transform:fill,width:1024&quality=75"><br>
<a target="_blank" href="https://en.wikipedia.org/wiki/2026_FIFA_World_Cup"><h1>For more info about the 2026 World cup</h1></a>
</body>
</html>
