<html>
    <head>

        <link rel="stylesheet" href="top5.css">
        <header> F⚽⚽T news</header>
        <title> F⚽⚽T news </title>

        <button class="button-1MP" type="button" onclick="openAnotherPage()"> Main Page </button>
        <button class="button-2EF"> Europe football </button>
        <button class="button-3BD"> ballon d'or </button>
        <button class="button-4GB"> golden boot </button>
        <button class="button-5TL"> Top 5 leagues </button>
        <button class="button-6"> FIFA </button>
        <style>  
        header{
        background-color: aqua;
        height: 15%;
        width: 100% ;
        left: 0%;
        font-size: 150%;

        }
        .button-6{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute   ;
        left:86%;
        top: 5%;

        
        }
        .button-5TL{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute;
        left: 78%;
        top: 5%;

        
        }
        .button-4GB{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute      ;
        left: 70%;
        top: 5%;

        
        }
        .button-3BD{
    
       background-color: white;
       color: orange;
       height: 4%;
       width: 9%;
       border: none;
       cursor: pointer;
       position: absolute;
       left:62%;
       top: 5%;
        
        }
        .button-2EF{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 5%;
        position:absolute    ;
        left:54% ;
        top: 5%;

        
        }
        .button-1MP{
    
        background-color: white;
        color: orange;
        height:  4%;
        width: 9%;
        border: none;
        cursor: pointer;
        object-position: 0%;
        position:absolute       ;
        left:46%;
        top: 5%;

        
   
         }
        .button-1MP:hover {
        background-color: orange;
        color: white;
        }
        .button-1MP:active {
      background-color: white;
      color: orange;
        } 
     
        .button-2EF:hover {
        background-color: orange;
        color: white;
        }
        .button-2EF:active {
        background-color: white;
        color: orange;
        }
     
        .button-3BD:hover {
        background-color: orange;
        color: white;
        }
        .button-3BD:active {
        background-color: white;
        color: orange;
        } 
     
        .button-4GB:hover {
        background-color: orange;
        color: white;
        }
        .button-4GB:active {
        background-color: white;
        color: orange;
        } 
     
        .button-5TL:hover {
        background-color: orange;
        color: white;
        }
        .button-5TL:active {
        background-color: white;
        color: orange;
        }  
        .button-6:hover {
        background-color: orange;
        color: white;
        }
        .button-6:active {
        background-color: white;
        color: orange;
        }  
        </style>
    </head>
    <body>
        <h1 class="h11">TOP 5 LEAGUES</h1>
        <h1>1. Premier league (England)</h1>
        <h2 class="h12">TABLE</h2>
        <img class="img1" src="C:\Users\debilhome\Downloads\premier.jpg">
        <h2>TOP GOALSCORERS</h2>
        <ol>
            <li>M. Salah-28 goals</li>
            <li>A. Isak-23 goals</li>
            <li>E. Haaland-21 goals</li>
            <li>C. Wood-20 goals</li>
            <li>B. Mbeumo-19 goals</li>
        </ol>
        <h2>ABOUT THE PREMIER LEAGUE</h2>
        <h4>The Premier League is the top professional football league in England
        and one of the most popular and competitive leagues in
        the world.<br> It was founded in 1992 and features 20 clubs that compete
        each season from August to May. Teams like Manchester United, Liverpool<br>
        , Arsenal, Manchester City, and Chelsea have enjoyed great success
        both domestically and in European competitions.
        The league<br> operates on a system of promotion and
        relegation with the English Football League (EFL) Championship.
        Each team plays 38 matches<br> per season—facing every other team both home
        and away. With global broadcasting deals and a massive international
        fanbase, the<br> Premier League generates billions in revenue and
        showcases some of the world’s best football talents.</h4>
        <h2>MOST ASSISTS</h2>
        <ol>
            <li>M. Salah-18 assists</li>
            <li>J. Murphy-12 assists</li>
            <li>A. Elanda-11 assists</li>
            <li>M. Damsgaard-10 assists</li>
            <li>A. Robbinson-10 assists</li>
        </ol>
        <h1>2. Serie A (Italy)</h1>
        <h2>ABOUT THE SERIE A</h2>
        <h4>Serie A is the top-tier professional football league in Italy and one of the most prestigious in the world. Founded in 1898, it has a rich<br>
        and storied history, showcasing legendary clubs like Juventus, AC Milan, Inter Milan, AS Roma, and Napoli. The league is renowned for<br>
        it's tactical sophistication, especially its focus on strong defensive play and disciplined team structures, which have become hallmarks of<br>
        Italian football. Over the decades, Serie A has produced and attracted some of the greatest footballers of all time, including Paolo<br>
        Maldini, Alessandro Del Piero, Francesco Totti, and more recently Cristiano Ronaldo and Zlatan Ibrahimović. With intense rivalries such<br>
        as the Derby della Madonnina and the Derby d’Italia, Serie A continues to capture the passion of millions of fans both in Italy and<br>
        around the globe.</h4>
        <img class="img2" src="C:\Users\debilhome\Downloads\seriea.jpg">
        <h2>TABLE</h2>
        <h2 class="h14">TEAMS WITH MOST GOALS</h2>
        <ol class="h14">
            <li>Inter-76 goals</li>
            <li>Atalanta-74 goals</li>
            <li>Lazio-60 goals</li>
            <li>Milan-57 goals</li>
            <li>Napoli-56 goals</li>
            <li>Bolognia-55 goals</li>
            <li>Fiorentina-55 goals</li>
            <li>Juventus-53 goals</li>
            <li>Roma-53 goals</li>
            <li>Como-44 goals</li>
        </ol>
        <h2 class="h14">PLAYERS WITH MOST GOALS+ASSISTS</h2>
        <ol class="h14">
            <li>M. Retegui-32 G+A</li>
            <li>R. Lukaku-24 G+A</li>
            <li>M. Kean-21 G+A</li>
            <li>A. Lookman-20 G+A</li>
            <li>C. Pulisic-20 G+A</li>
        </ol>
        <h1 class="h14">3. Bundesliga (Germany)</h1>
        <h2 class="h14">ABOUT THE BUNDESLIGA</h2>
        <h4 class="h14">The Bundesliga is the top-tier professional football league in Germany and one of the most popular and competitive<br>
        leagues in the world. Established in 1963, it has a strong tradition of attacking football, passionate fan culture, and impressive<br>
        stadium attendance, with clubs like Bayern Munich, Borussia Dortmund, RB Leipzig, and Bayer Leverkusen leading the charge.<br>
        he league is known for developing young talent and promoting a fast-paced, high-scoring style of play that has shaped modern<br>
        football. Over the years, the Bundesliga has been home to legendary players such as Franz Beckenbauer, Gerd Müller, Miroslav<br>
        Klose, and more recently, Robert Lewandowski and Erling Haaland. With fierce rivalries like Der Klassiker and strong support<br>
        from local communities, the Bundesliga continues to grow in global popularity while staying true to its footballing roots.</h4><br><br>
        <h2>RECENT MATCHES</h2>
        <table>
            <tr>
                <th>day</th>
                <th>team</th>
                <th>goals</th>
                <th>goals</th>
                <th>team</th>
            </tr>
            <tr>
                <td>17.05.2025</td>
                <td>Leipzig</td>
                <td>2</td>
                <td>3</td>
                <td>Stuttgart</td>
            </tr>
            <tr>
                <td>17.05.2025</td>
                <td>Mainz 05</td>
                <td>2</td>
                <td>2</td>
                <td>Bayern Leverkusen</td>
            <tr>
                <td>11.05.2025</td>
                <td>Borusia Dortmund</td>
                <td>2</td>
                <td>4</td>
                <td>Bayern Leverkusen</td>
            </tr>
            <tr>
                <td>10.05.2025</td>
                <td>Borussia Mönchengladbach</td>
                <td>0</td>
                <td>2</td>
                <td>Bayern München</td>
            </tr>
            <tr>
                <td>09.05.2025</td>
                <td>Wolfsburg</td>
                <td>2</td>
                <td>2</td>
                <td>Hoffenheim</td>
            </tr>
            <tr>
                <td>04.05.2025</td>
                <td>Eintracht Frankfurt</td>
                <td>1</td>
                <td>1</td>
                <td>Mainz 05</td>
            </tr>
        </table>
        <h2>BUNDESLIGA LEGENDS</h2>
        <h2>3.1. Philipp Lahm</h2>
        <h4>A 2014 World Cup-winning captain with Germany, Munich-born Lahm spent his entire career with hometown club Bayern
            Munich - bar a loan to Stuttgart as a youngster - and went on to win the Bundesliga eight times. Six of those were
            part of a domestic double with the DFB Cup, while he also lifted the UEFA Champions League trophy as captain in
            2012/13 as Bayern claimed a historic treble. A legend of the modern game, he retired in 2017 after over 500 appearances
            for the record champions and a total of 385 games in the Bundesliga. He was later appointed tournament director
            for Euro 2024 in Germany.<br>
        </h4>
        <img class="img 3" src="https://image.gala.de/20173326/t/DF/v17/w960/r0/-/philipp-lahm--7395790-.jpg">
        <a class="h15" target="_blank" href="https://en.wikipedia.org/wiki/Philipp_Lahm"><br>
        <h2>FOR MORE ABOUT PHILIPP LAHM</h2></a><br>
        <h2>3.2. Lothar Matthaus</h2>
        <h4>Matthäus is one of the finest players Germany has ever produced. He was a box-to-box midfielder, deep-lying
        playmaker and intelligent sweeper rolled into one, playing well over 450 times in the Bundesliga for Borussia
        Mönchengladbach and then Bayern Munich - where he won seven league titles - during the 1980s and 90s. The late
        Diego Maradona described Matthäus as "the best rival I’ve ever had". He was the first person to be named
        FIFA World Player of the Year, the most recent German to win the Ballon d'Or, captained Germany to 1990 World
        Cup success, won the 1980 Euros and much, much more.</h4>
        <h2>3.3. Jay Jay Okocha</h2>
        <h4>Okocha was an unknown quantity when he moved to Germany in 1990 but the Nigerian's magical tricks soon stunned
        both fans and opponents alike. He started out at Borussia Neunkirchen before joining Eintracht Frankfurt in 1992,
        scoring one of the best goals in Bundesliga history while with the Eagles. Up against Karlsruhe in August 1993, the
        attacking midfielder received the ball on a breakaway and proceeded to toy with none other than legendary goalkeeper
        Oliver Kahn. The Nigerian maestro turned the current Bayern CEO inside and out and back again, using a series of feints
        that bamboozled a couple of defenders too. That breathtaking effort was voted Germany's goal of the year for 1993, and
        it was one of 18 Okocha got - as well as 13 assists - in 90 appearances for Eintracht. The former Bolton and Paris Saint-Germain
        player, who left Frankfurt for Fenerbahce in 1996, won both the Africa Cup of Nations and Olympic gold during his career.</h4>
        <img class="img4" src="https://sportal365images.com/process/smp-images-production/ringier.africa/18042023/687e5ac5-9d8f-4f6a-9657-0c0672c6c4d4.jpg">
        <a class="h16" target="_blank" href="https://en.wikipedia.org/wiki/Jay-Jay_Okocha"><h2>FOR MORE ABOUT JAY JAY OKOCHA</h2></a><br><p>.</p><br><p>.</p>
        <br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
        <h1>4. LaLiga (Spain)</h1>
        <h2>TEAM OF THE SEASON(TOTS)</h2>
        <ol class="h17">
            <li>J. Bellingham- CAM</li>
            <li>Vinicius Jr.- ST</li>
            <li>A. Griezmann- ST</li>
            <li>F. Valverde- CM</li>
            <li>R. Lewandowski- ST</li>
            <li>Isco- CAM</li>
            <li>A. Rudiger- CB</li>
            <li>Araujo- CB</li>
            <li>Gundogan- CM</li>
            <li>Savio- LM</li>
            <li>A. Garcia- CM</li>
            <li>Carvajal- RB</li>
            <li>M. Guiterrez- LB</li>
            <li>Dovbyk- ST</li>
            <li>U. Simon- GK</li>
        </ol>
        <h2>ARGUABLY THE BEST RIVALRY IN THE WORLD</h2>
        <h4>The rivalry between FC Barcelona and Real Madrid, famously known as El Clásico, is arguably the greatest<br>
        and most intense in the world of football. It is not just a sporting competition, but a powerful symbol<br>
        of historical, political, and cultural divisions in Spain—particularly between Catalonia, represented by<br>
        Barcelona, and the central Spanish government, associated with Madrid. The matches are charged with emotion,<br>
        pride, and passion, often carrying meaning far beyond the final score. Over the years, El Clásico has showcased<br>
        some of the greatest football talents in history, including Lionel Messi, Cristiano Ronaldo, Ronaldinho, Zidane,<br>
        Xavi, and many others. The games are watched by hundreds of millions globally, and they frequently influence the<br>
        outcome of La Liga, the Copa del Rey, or even the UEFA Champions League. With both clubs being among the most<br>
        successful and influential in the world, each clash is not only a sporting spectacle but a dramatic showdown with<br>
        legacy, honor, and identity on the line.</h4>
        <img class="img5" src="https://english.cdn.zeenews.com/sites/default/files/2023/03/19/1169953-fyz1lhjwaaahasr.jpg">
        <a class="h18" target="_blank" href="https://en.wikipedia.org/wiki/El_Cl%C3%A1sico"><h2>FOR MORE ABOUT "EL CLASICO"</h2></a>
        <h1>5. Ligue 1 (France)</h1>
        <h2>LIST OF CHAMPIONS</h2>
        <ol>
            <li>2014–15 Paris Saint-Germain (5)</li>
            <li>2015–16	Paris Saint-Germain (6)</li>
            <li>2016–17	Monaco (8)</li>
            <li>2017–18	Paris Saint-Germain (7)</li>
            <li>2018–19	Paris Saint-Germain (8)</li>
            <li>2019–20	Paris Saint-Germain (9)</li>
            <li>2020–21	Lille (4)</li>
            <li>2021–22	Paris Saint-Germain (10)</li>
            <li>2022–23	Paris Saint-Germain (11)</li>
            <li>2023–24	Paris Saint-Germain (12)</li>
            <li>2024–25	Paris Saint-Germain (13)</li>
        </ol>
        <h2>YOUNG TALENTS IN LIGUE 1</h2>
        <h2>5.1. Désiré Doué</h2>
        <h4>Désiré Doué is a talented French footballer who plays as a midfielder for Stade Rennais (Rennes) in Ligue 1.<br>
        Born on June 3, 2005, in Angers, France, Doué quickly rose through the youth ranks of Rennes, a club known for<br>
        developing young talent. He made his professional debut at just 17 years old and impressed with his technical<br> ability,
        composure on the ball, and versatility in midfield. Despite his young age, he has already made a strong impact in<br> Ligue 1
        and European competitions, showing maturity beyond his years. Doué is also a regular feature in France’s<br> youth 
        national teams and is considered one of the brightest prospects in French football. With continued development,<br>
        he is expected to become a keyfigure for both club and country in the near future.</h4>
        <h2>5.2. Rayan Cherki</h2>
        <h4>Rayan Cherki is a highly talented French footballer who plays as an attacking midfielder or winger for<br>
        Olympique Lyonnais. Born on August 17, 2003, in Lyon, he is known for his exceptional dribbling, creativity,<br>
        and flair on the ball. Cherki made his professional debut at just 16 and quickly gained attention for his skill<br>
        and vision. In the 2024–25 season, he scored 12 goals and provided 20 assists, becoming one of Ligue 1’s standout<br>
        players. Despite some off-pitch controversy, he remains a top prospect, attracting interest from major clubs like<br>
        Liverpool and Manchester City. Cherki has also represented France at youth level and was part of the team that won<br>
        silver at the 2024 Paris Olympics.</h4>
        <h2>5.3. Warren Zaïre-Emery</h2>
        <h4>Warren Zaïre-Emery is a French midfielder who plays for Paris Saint-Germain and the French national team.<br>
        Born in 2006, he made his PSG debut at just 16, becoming the youngest player in the club’s history.<br>
        Known for his maturity, vision, and composure, he quickly became a regular starter and even captained<br>
        PSG on his 18th birthday. In 2023, he made his senior debut for France, scoring in a Euro qualifier and <br>
        becoming one of the youngest ever to do so. With over 100 appearances already for PSG, Zaïre-Emery is seen<br>
        as one of the top young talents in European football.</h4>
        <a target="_blank" href="https://ligue1.com/en/articles/l1_article_2235-a-closer-look-at-ligue-1-s-young-talents">
        <h2>FOR MORE YOUNG TALENTS</h2></a>
        <img class="img6" src="https://madeinfoot.ouest-france.fr/photos/ligue-1/2024/zoom/l1-20241119094827-5832.jpg"><h2 class="h19">Désiré Doué</h2>
    </body>
</html>


